server.port=8989
server.context-path=/cmfz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz
mybatis.type-aliases-package=com.baizhi.entity
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB
